spring.application.name=usuarios


spring.datasource.url=jdbc:postgresql://localhost:5432/bd-graphql
spring.datasource.username=postgres
spring.datasource.password=123

#Configuracion de JPA
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# #spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
